{
  "name": "web-audiobook-manager",
  "version": "1.0.0",
  "description": "Audiobook Library Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.4",
    "youtube-dl": "^3.3.0",
    "ytdl-core": "^4.11.5"
  },
  "author": "",
  "license": "ISC"
}
